${CMAKE_INSTALL_PREFIX}/lib/libextcall.so
clxfr: void clxfr(I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,O:xc_long_t *)
colin: void sql_lv_to_bitmap(IO:xc_string_t *,O:xc_string_t *[32000])
colout: void sql_bitmap_to_lv(IO:xc_string_t *,O:xc_string_t *[32000])
diff: void diff(I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,IO:xc_string_t *,IO:xc_long_t *)
hex2dec: void hex2dec(I:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
dec2hex: void dec2hex(I:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
asc2ebc: void asc2ebc(I:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
ebc2asc: void ebc2asc(I:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
elfhash: void elfhash(IO:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
expsca: void expsca(I:xc_string_t *,I:xc_long_t,IO:xc_string_t *)
extsleep1: void extsleep(I:xc_long_t)
extsleep: void extsleep(I:xc_long_t,I:xc_pointertofunc_t)
feptfile: void feptfile(I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,O:xc_long_t *)
getcharset: void getcharset(IO:xc_long_t *)
getdevclass: void getdevclass(I:xc_char_t *,IO:xc_string_t *,IO:xc_long_t *)
geterminal: void geterminal(IO:xc_long_t *,IO:xc_string_t *,IO:xc_long_t *)
geterrlos: void geterrlos(I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_long_t,I:xc_long_t,IO:xc_string_t *,O:xc_long_t *)
getfileinfo: void getfileinfo(I:xc_char_t *,I:xc_char_t *,IO:xc_string_t *,IO:xc_long_t *)
getfreeblk: void getfreeblk(I:xc_char_t *,IO:xc_long_t *)
getgroup: void getgroup(I:xc_long_t *,IO:xc_long_t *)
getimage: void getimage(IO:xc_long_t *,IO:xc_string_t *,IO:xc_long_t *)
getjobtype: void getjobtype(IO:xc_long_t *,IO:xc_long_t *);
getmaxblk: void getmaxblk(I:xc_char_t *,IO:xc_long_t *)
getnodename: void getnodename(IO:xc_string_t *)
getprcnam: void getprcnam(IO:xc_long_t *,IO:xc_string_t *,IO:xc_long_t *);
getprocessid: void getprocessid(O:xc_long_t *)
gettime: void gettime(IO:xc_char_t *)
getusername: void getusername(IO:xc_char_t *,IO:xc_long_t *)
listpids: void listpids(IO:xc_long_t *,IO: xc_long_t *)
lnx: void lnx(I:xc_string_t *,I:xc_long_t,IO:xc_string_t *)
logsca: void logsca(I:xc_string_t *,I:xc_long_t,IO:xc_string_t *)
mtmbod: void mtmbod(I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,O:xc_long_t *)
mtmeod: void mtmeod(I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,O:xc_long_t *)
permissions: void permissions(I:xc_char_t *,IO:xc_long_t *)
pgtm: void pgtm(I:xc_long_t,IO:xc_long_t *)
prunning: void prunning(IO:xc_char_t *,O:xc_long_t *)
pwd: void pwd(IO:xc_string_t *,IO:xc_long_t *)
readport: void readport(IO:xc_string_t *,O:xc_long_t *)
rlchr: void rm_leading_char(IO:xc_string_t *,IO:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
rtb: void rtb(IO:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
rtbar: void rtbar(IO:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
rtchr: void rm_trailing_char(IO:xc_string_t *,IO:xc_string_t *,IO:xc_string_t *,O:xc_long_t *)
rtnupdat: void rtnupdat(I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,I:xc_char_t *,O:xc_long_t *)
sendsig: void sendsig(I:xc_long_t,I:xc_long_t)
sendsvsig: void sendsvsig(I:xc_long_t)
stfstart: void stfstart(I:xc_char_t *,I:xc_char_t *,O:xc_long_t *)
stfstop: void stfstop(I:xc_char_t *,I:xc_char_t *,O:xc_long_t *)
unpack2: void unpack2(IO:xc_string_t *,I:xc_long_t,I:xc_long_t,I:xc_long_t,IO:xc_string_t *)
unpack: void unpack(IO:xc_string_t *,I:xc_long_t,IO:xc_string_t *)
validpid: void validpid(IO:xc_long_t *)
xor: void xor(IO:xc_string_t *,IO:xc_long_t *)
getparentpid: void getparentpid(IO:xc_long_t *,IO:xc_long_t *,IO:xc_long_t *)
scamd5: void ProfileENC(IO:xc_string_t *,IO:xc_string_t *,IO:xc_long_t *,IO:xc_string_t *,IO:xc_long_t *)
