# # Read metrics from one or more commands that can output to stdout
 [[inputs.exec]]
#   ## Commands array
   commands = [
     "/ydbdir/monitor/source_backlog.sh"
   ]
#
#   ## Timeout for each command to complete.
   timeout = "10s"
#
##   ## measurement name suffix (for separating different commands)
#   name_suffix = "_mycollector"
#
#   ## Data format to consume.
#   ## Each data format has its own unique set of configuration options, read
#   ## more about them here:
#   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
   data_format = "influx"
